\HeaderA{fun.pF2h}{Converts pF to h}{fun.pF2h}
\begin{Description}\relax
Function that converts pF values into a matrix poential (in 
meters [m]).
\end{Description}
\begin{Usage}
\begin{verbatim}
fun.pF2h(pF)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pF}] Vector of numericals. pF values to be converted.
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a vector of matrix potential value [m] (numericals), 
negative (succion).
\end{Value}
\begin{Author}\relax
Julien MOEYS <jules_m78-soiltexture@yahoo.fr>
\end{Author}
\begin{Examples}
\begin{ExampleCode}require( "soilwaterfun" )

fun.pF2h( pF = c(0,2,4.2) ) \end{ExampleCode}
\end{Examples}

