\HeaderA{fun.brooks.corey.theta.h}{Brooks & Corey 1964 function for water retension, theta(h)}{fun.brooks.corey.theta.h}
\begin{Description}\relax
Brooks and Corey 1964 model for soil water retension. 
The model is: theta.e = (h/hA)^-lambda with 
theta.e = (theta - thetaR) / (thetaS - thetaR) when h < hA 
and theta = thetaS when hA <= h < 0
\end{Description}
\begin{Usage}
\begin{verbatim}
fun.brooks.corey.theta.h(h, hA, thetaS, thetaR, lambda)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{h}] Vector of numerical. Matrix potential of the soil, in [m]. 
Values should be negative (suction).
\item[\code{hA}] Single numerical. Matrix potential at the air entry point [m], 
negative.
\item[\code{thetaS}] Single numerical. Soil saturated water content [m3.m-3].
\item[\code{thetaR}] Single numerical. Soil residual water content [m3.m-3].
\item[\code{lambda}] Single numerical. Brook \& Corey lambda (shape) parameter [-] 
(pore size distribution index, approx. from 2 to 5). 
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a vector of numericals, theta [m3.m-3] for each h 
values provided.
\end{Value}
\begin{Author}\relax
Julien MOEYS <jules_m78-soiltexture@yahoo.fr>
\end{Author}
\begin{References}\relax
Brooks \& Corey, 1964. Hydraulic properties of porous 
media. Colorado State University, Fort Collins, USA. Hydrology 
paper, 3; 
Kutilek M. \& Nielsen D.R., 1994. Soil hydrology. Catena-Verlag, 
GeoEcology textbook, Germany. ISBN : 9-923381-26-3., 370 p.
\end{References}
\begin{Examples}
\begin{ExampleCode}require( "soilwaterfun" ) 

fun.brooks.corey.theta.h( 
    h       = seq( from = 0, to = -10, by = -0.1 ), 
    hA      = -0.01, 
    thetaS  = 0.5, 
    thetaR  = 0.1, 
    lambda  = 3 
)   #

curve( 
    fun.brooks.corey.theta.h( 
        h       = -x, 
        hA      = -0.01, 
        thetaS  = 0.5, 
        thetaR  = 0.1, 
        lambda  = 3 
    ), 
    xlim = c(0.001,10), 
    col  = "red", 
    log  = "x", 
    xlab = "-h", 
    ylab = expression( theta )
)   #
abline( v = 0.01 )\end{ExampleCode}
\end{Examples}

