\HeaderA{fun.h2pF}{Converts h to pF}{fun.h2pF}
\begin{Description}\relax
Function that converts matrix potential values [m] into pF values
\end{Description}
\begin{Usage}
\begin{verbatim}
fun.h2pF(h)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{h}] Vector of numericals. Matrix potential values to be converted [m]
(negative values. Succion).
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a vector of pF values (numericals)
\end{Value}
\begin{Author}\relax
Julien MOEYS <jules_m78-soiltexture@yahoo.fr>
\end{Author}
\begin{Examples}
\begin{ExampleCode}require( "soilwaterfun" )

fun.h2pF( h = fun.pF2h( pF = c(0,2,4.2) ) )\end{ExampleCode}
\end{Examples}

