<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wosten et al. 1999 pedotransfer functions for soil hydraulic
properties.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Wosten et al. 1999 pedotransfer functions for soil hydraulic
properties.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;soilwaterptf&rsquo; version 1.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="soilwaterptf-package.html">soilwaterptf-package</a></td>
<td>Wosten et al. 1999 pedotransfer functions for soil hydraulic properties.</td></tr>
<tr><td width="25%"><a href="classPtf.wosten.html">classPtf.wosten</a></td>
<td>Wosten et al. 1999 class PTF for all Mualem - van Genuchten functions' parameters.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.html">ptf.wosten</a></td>
<td>Wosten et al. 1999 PTF for all Mualem - van Genuchten functions' parameters.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.alpha.html">ptf.wosten.alpha</a></td>
<td>Wosten et al. 1999 PTF for van Genuchten 1980 alpha parameter.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.ksat.html">ptf.wosten.ksat</a></td>
<td>Wosten et al. 1999 PTF for soil's saturated hydraulic conductivity.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.l.html">ptf.wosten.l</a></td>
<td>Wosten et al. 1999 PTF for van Genuchten 1980 l parameter.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.n.html">ptf.wosten.n</a></td>
<td>Wosten et al. 1999 PTF for van Genuchten 1980 n parameter.</td></tr>
<tr><td width="25%"><a href="ptf.wosten.theta.s.html">ptf.wosten.theta.s</a></td>
<td>Wosten et al. 1999 PTF for soil's saturated water content.</td></tr>
</table>
</body></html>
