<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wosten et al. 1999 PTF for van Genuchten 1980 l parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ptf.wosten.l {soilwaterptf}"><tr><td>ptf.wosten.l {soilwaterptf}</td><td align="right">R Documentation</td></tr></table>
<h2>Wosten et al. 1999 PTF for van Genuchten 1980 l parameter.</h2>


<h3>Description</h3>

<p>
Continuous pedotransfer functions to predict the l parameter 
of the Van Genuchten water retention function 
of a soil after its clay and silt content, bulk density and 
organic matter content.
</p>


<h3>Usage</h3>

<pre>
ptf.wosten.l(clay, bulkD, silt, om)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clay</code></td>
<td>
Vector of numericals. Clay content [%] of each soil layer / 
horizon. 0-2 micrometers.</td></tr>
<tr valign="top"><td><code>bulkD</code></td>
<td>
Vector of numericals. Bulk density [kg.dm-3] of each soil 
layer / horizon (unit not given in the article!). </td></tr>
<tr valign="top"><td><code>silt</code></td>
<td>
Vector of numericals. Silt content [%] of each soil layer / 
horizon. 2-50 micrometers. </td></tr>
<tr valign="top"><td><code>om</code></td>
<td>
Vector of numericals. Organic matter content [%] of each soil layer / 
horizon. </td></tr>
</table>

<h3>Value</h3>

<p>
The function returns a vector of l values of the same 
length as the vector of value provided to each parameter. 
Unit of l is [-].
l (validation / calibration?) R2 is 12%.</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
Wosten J.H.M., Lilly A., Nemes A., 
Le Bas C., 1999. Development and use of a database of hydraulic 
properties of European soils. Geoderma 90:169-185.
</p>


<h3>Examples</h3>

<pre>require( "soilwaterptf" ) 

# Example with the properties of the Footprint soil type P22i:
ptf.wosten.l( 
    # layer no:     1    2    3    4    5    6    7    7    8 
    clay    = c(   15,  15,  16,  16,  20,  20,  25,  25,  14), 
    bulkD   = c(1.296,1.44,1.48,1.48,1.51,1.51,1.55,1.55,1.56), 
    silt    = c(   43,  43,  40,  40,  39,  39,  38,  38,  33), 
    om      = c(    2,1.23, 0.7, 0.7, 0.5, 0.5, 0.4, 0.4, 0.3) * 1.724  
)   #</pre>



<hr><div align="center">[Package <em>soilwaterptf</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
