<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ptf wosten</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ptf.wosten {soilwaterptf}"><tr><td>ptf.wosten {soilwaterptf}</td><td align="right">R Documentation</td></tr></table>
<h2>ptf wosten</h2>


<h3>Description</h3>

<p>
Function that calculates all the parameters of the van Genuchten 
and Mualem - vam Genuchten water retention and hydraulic 
conductivity functions using the complete set of PTFs created 
by Woesten et al. 1999. The code uses either R code or Fortran 
code to do the calculations, and is vectorised (works on several 
soil samples at a time)
</p>


<h3>Usage</h3>

<pre>
ptf.wosten(soilprop, fortran.c = TRUE, fortran.lib = "soilwaterptf.dll", package = "soilwaterptf")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>soilprop</code></td>
<td>
matrix or data.frame, with 5 columns: "clay", "bulkD", "silt", 
"om" and "topSoil". See soilwaterptf for more details. clay, 
silt and om are expressed in [%], bulkD is expressed in [kg.dm-3] 
and topSoil should be 0 (= subsoil) or 1 (= topsoil).</td></tr>
<tr valign="top"><td><code>fortran.c</code></td>
<td>
Single logical. If TRUE uses fortran code instead od R code 
(presumably faster).</td></tr>
<tr valign="top"><td><code>fortran.lib</code></td>
<td>
Single character string. Internal. Name of the dll that contains 
the .Fortran sub-routine.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
Single character string. Internal. Name of the package that 
contains the dll.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a matrix with estimated soil physical properties, 
"thetaS", "alpha", "n", "l" and "kSat", espressed in [m3.m-3], 
[m-1], [-], [-] and [mm.h-1] respectively. thetaS, alpha, n, 
l and ksat (validation / calibration?) R2 are 76%, 20%, 54%, 
12% and 19% respectively.</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
Wosten J.H.M., Lilly A., Nemes A., 
Le Bas C., 1999. Development and use of a database of hydraulic 
properties of European soils. Geoderma 90:169-185.
</p>


<h3>Examples</h3>

<pre>require( "soilwaterptf" ) 


# Create a (big) dummy dataset of soil properties
dtf &lt;- expand.grid( 
    "clay"    = seq(33,66,1), 
    "bulkD"   = seq(1,1.8,.2), 
    "silt"    = seq(33,66,1), 
    "om"      = seq(1,3,.2), 
    "topSoil" = 0:1   
)   #
dim( dtf ) 
head( dtf ) 
tail( dtf ) 


# Compute soil hydraulic parameters with Wosten PTFs:
#   NB: system.time() is used here to time the calculations
system.time( 
    res &lt;- ptf.wosten( soilprop = dtf ) 
)   #

dim(res) 
head( res ) 


# Same, but with the pure R implementation
system.time( 
    res2 &lt;- ptf.wosten( soilprop = dtf, fortran.c = FALSE ) 
)   # 

dim(res2) 
head( res2 ) 


# The result is not perfectly identical (numerical differences)
unlist( lapply( 
    X   = 1:ncol(res), 
    FUN = function(X){ 
        max( abs( res[,X] - res2[,X] ) ) 
    }   #
) ) #</pre>



<hr><div align="center">[Package <em>soilwaterptf</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
