<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wosten et al. 1999 pedotransfer functions for soil hydraulic properties.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for soilwaterptf-package {soilwaterptf}"><tr><td>soilwaterptf-package {soilwaterptf}</td><td align="right">R Documentation</td></tr></table>
<h2>Wosten et al. 1999 pedotransfer functions for soil hydraulic properties.</h2>


<h3>Description</h3>

<p>
Pedotransfer functions (PTFs) for estimating the physical parameters of soil
water retention and hydraulic conductivity functions from easily available soil
properties (typically soil texture, organic matter content, bulk density). The
pedotransfer function(s) implemeneted is (are): (1) Wosten et al. 1999 (Geoderma
90:169-185) pedotransfer functions for estimating the parameters of van-Genuchten (1980)
Mualem (1976) water retention and hydraulic conductivity functions (valid for European
soils).
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> soilwaterptf</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.01</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-09-20</td>
</tr>
<tr>
  <td align="left"> Title: </td>  <td align="left"> Wosten et al. 1999 pedotransfer functions for soil hydraulic properties.</td>
</tr>
<tr>
  <td align="left"> Author: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;</td>
</tr>
<tr>
  <td align="left"> Maintainer: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.4.1), MASS</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> soilwaterfun</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> AGPL-3</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://www.mark.slu.se, http://ckb.slu.se, http://julienmoeys.free.fr</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soilwaterptf</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
