[OPTIONS]
Auto Index=Yes
Contents file=soilwaterfun.toc
Compatibility=1.1 or later
Compiled file=soilwaterfun.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package soilwaterfun


[FILES]
00Index.html
fun.brooks.corey.K.h.html
fun.brooks.corey.theta.h.html
fun.campbell.K.h.html
fun.campbell.K.theta.html
fun.campbell.theta.h.html
fun.h2pF.html
fun.mualem.vangenuchten.K.h.html
fun.pF2h.html
fun.vangenuchten.h.theta.html
fun.vangenuchten.se.h.html
fun.vangenuchten.se.theta.html
fun.vangenuchten.theta.h.html
soilwaterfun-package.html
