\HeaderA{ptf.wosten.theta.s}{Wosten et al. 1999 PTF for soil's saturated water content.}{ptf.wosten.theta.s}
\begin{Description}\relax
Continuous pedotransfer functions to predict the saturated 
water content (THETA_S) of a soil after its clay and silt 
content, bulk density, organic matter content and topsoil or 
subsoil qualifier.
\end{Description}
\begin{Usage}
\begin{verbatim}
ptf.wosten.theta.s(clay, bulkD, silt, om, topSoil)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{clay}] Vector of numericals. Clay content [\%] of each soil layer / 
horizon. 0-2 micrometers. 
\item[\code{bulkD}] Vector of numericals. Bulk density [kg.dm-3] of each soil 
layer / horizon (unit not given in the article!). 
\item[\code{silt}] Vector of numericals. Silt content [\%] of each soil layer / 
horizon. 2-50 micrometers. 
\item[\code{om}] Vector of numericals. Organic matter content [\%] of each soil layer / 
horizon. 
\item[\code{topSoil}] Vector of 0 or 1 integers. Set to 1 if the layer is a topsoil, 
and to 0 if it is a subsoil, for each layer / horizon.
\end{ldescription}
\end{Arguments}
\begin{Value}
The function returns a vector of theta_s values of the same 
length as the vector of value provided to each parameter. 
Unit of theta_s is [-] or [m3 of water.m-3 of bulk soil].
thetaS (validation / calibration?) R2 is 76\%.
\end{Value}
\begin{Author}\relax
Julien MOEYS <jules_m78-soiltexture@yahoo.fr>
\end{Author}
\begin{References}\relax
Wosten J.H.M., Lilly A., Nemes A., 
Le Bas C., 1999. Development and use of a database of hydraulic 
properties of European soils. Geoderma 90:169-185.
\end{References}
\begin{Examples}
\begin{ExampleCode}require( "soilwaterptf" ) 

# Example with the properties of the Footprint soil type P22i:
ptf.wosten.theta.s( 
    # layer no:     1    2    3    4    5    6    7    7    8 
    clay    = c(   15,  15,  16,  16,  20,  20,  25,  25,  14), 
    bulkD   = c(1.296,1.44,1.48,1.48,1.51,1.51,1.55,1.55,1.56), 
    silt   = c(   43,  43,  40,  40,  39,  39,  38,  38,  33), 
    om      = c(    2,1.23, 0.7, 0.7, 0.5, 0.5, 0.4, 0.4, 0.3) * 1.724, 
    topSoil = c(    1,   1,   0,   0,   0,   0,   0,   0,   0)  
)   #\end{ExampleCode}
\end{Examples}

