<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for soil water retention and soil hydraulic
conductivity.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Functions for soil water retention and soil hydraulic
conductivity.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;soilwaterfun&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="soilwaterfun-package.html">soilwaterfun-package</a></td>
<td>Functions for soil water retention and soil hydraulic conductivity.</td></tr>
<tr><td width="25%"><a href="fun.brooks.corey.K.h.html">fun.brooks.corey.K.h</a></td>
<td>Brooks &amp; Corey 1964 function for hydraulic conductivity, K(h)</td></tr>
<tr><td width="25%"><a href="fun.brooks.corey.theta.h.html">fun.brooks.corey.theta.h</a></td>
<td>Brooks &amp; Corey 1964 function for water retension, theta(h)</td></tr>
<tr><td width="25%"><a href="fun.campbell.K.h.html">fun.campbell.K.h</a></td>
<td>Campbell 1974 function for hydraulic conductivity, K(h)</td></tr>
<tr><td width="25%"><a href="fun.campbell.K.theta.html">fun.campbell.K.theta</a></td>
<td>Campbell 1974 function for hydraulic conductivity, K(theta)</td></tr>
<tr><td width="25%"><a href="fun.campbell.theta.h.html">fun.campbell.theta.h</a></td>
<td>Campbell 1974 function for water retension, theta(h)</td></tr>
<tr><td width="25%"><a href="fun.h2pF.html">fun.h2pF</a></td>
<td>Converts h to pF</td></tr>
<tr><td width="25%"><a href="fun.mualem.vangenuchten.K.h.html">fun.mualem.vangenuchten.K.h</a></td>
<td>Mualem (1976) &amp; van Genuchten (1980)'s function K(h) (hydraulic conductivity).</td></tr>
<tr><td width="25%"><a href="fun.pF2h.html">fun.pF2h</a></td>
<td>Converts pF to h</td></tr>
<tr><td width="25%"><a href="fun.vangenuchten.h.theta.html">fun.vangenuchten.h.theta</a></td>
<td>van Genuchten 1980's function h(theta) (water retension).</td></tr>
<tr><td width="25%"><a href="fun.vangenuchten.se.h.html">fun.vangenuchten.se.h</a></td>
<td>van Genuchten 1980's function for soil relative saturation.</td></tr>
<tr><td width="25%"><a href="fun.vangenuchten.se.theta.html">fun.vangenuchten.se.theta</a></td>
<td>van Genuchten 1980's function for soil relative saturation (Se=f(theta)).</td></tr>
<tr><td width="25%"><a href="fun.vangenuchten.theta.h.html">fun.vangenuchten.theta.h</a></td>
<td>van Genuchten 1980's function theta(h) (water retension).</td></tr>
</table>
</body></html>
