<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Campbell 1974 function for water retension, theta(h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.campbell.theta.h {soilwaterfun}"><tr><td>fun.campbell.theta.h {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Campbell 1974 function for water retension, theta(h)</h2>


<h3>Description</h3>

<p>
Function that calculates soil water content theta after 
Campbell 1974 equation, a simplification of Brooks and Corey 
1964 equation used in fun.brooks.corey.theta.h(), with thetaR 
fixed to 0.
The model is: theta / thetaS = (h/hA)^-(1/bPar) when h &lt; hA 
and theta = thetaS when hA &lt;= h &lt; 0
The advantage of Campbell's model is that it uses the same 
bPar parameter for both the water retention curve and 
the hydraulic conductivity.
</p>


<h3>Usage</h3>

<pre>
fun.campbell.theta.h(h, hA, thetaS, bPar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
Vector of numerical. Matrix potential of the soil, in [m]. 
Values should be negative (suction).</td></tr>
<tr valign="top"><td><code>hA</code></td>
<td>
Single numerical. Matrix potential at the air entry point [m3.m-3]</td></tr>
<tr valign="top"><td><code>thetaS</code></td>
<td>
Single numerical. Soil saturated water content [m3.m-3].</td></tr>
<tr valign="top"><td><code>bPar</code></td>
<td>
Single numerical. Campbell 'b' (shape) parameter (corresponds 
to 1/lambda, where lambda is Brooks &amp; Corey pore size 
distribution index). </td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of numericals, theta [m3.m-3] for each h 
values provided.</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
Brooks &amp; Corey, 1964. Hydraulic properties of porous 
media. Colorado State University, Fort Collins, USA. Hydrology 
paper, 3; 
Kutilek M. &amp; Nielsen D.R., 1994. Soil hydrology. Catena-Verlag, 
GeoEcology textbook, Germany. ISBN : 9-923381-26-3., 370 p.
Campbell, 1974. A simple-method for determining 
unsaturated conductivity from moisture retention data. 
Soil Science 117:6. pp. 311-314
</p>


<h3>Examples</h3>

<pre>require("soilwaterfun") 

fun.campbell.theta.h( 
    h       = seq(from=0,to=-10,by=-0.1), 
    hA      = -0.01, 
    thetaS  = 0.5, 
    bPar    = 1/3 
)   #

curve( 
    fun.campbell.theta.h( 
        h       = -x, 
        hA      = -0.01, 
        thetaS  = 0.5, 
        bPar    = 1/3 
    ), 
    xlim = c(0.001,10), 
    col  = "red", 
    log  = "x", 
    xlab = "-h", 
    ylab = expression( theta )
)   #
abline( v = 0.01 )</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
