<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Campbell 1974 function for hydraulic conductivity, K(theta)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.campbell.K.theta {soilwaterfun}"><tr><td>fun.campbell.K.theta {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Campbell 1974 function for hydraulic conductivity, K(theta)</h2>


<h3>Description</h3>

<p>
Function that calculates soil hydraulic conductivity K after 
Campbell 1974 equation, as a function of theta.
The model is: K = Ks * ((theta/thetaS)^(2*bPar + 3)) 
The advantage of Campbell's model is that it uses the same 
bPar parameter for both the water retention curve and 
the hydraulic conductivity.
</p>


<h3>Usage</h3>

<pre>
fun.campbell.K.theta(theta, thetaS, Ks, bPar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of numerical. Soil water content(s) in [m3.m-3].</td></tr>
<tr valign="top"><td><code>thetaS</code></td>
<td>
Single numerical. Soil saturated water content [m3.m-3].</td></tr>
<tr valign="top"><td><code>Ks</code></td>
<td>
Single numerical. Soil saturated hydraulic conductivity. In 
length unit per unit of time [L.T-1] (the unit in which K is 
resturned is the same as the unit in which Ks is given). </td></tr>
<tr valign="top"><td><code>bPar</code></td>
<td>
Single numerical. Campbell 'b' (shape) parameter, same as in 
fun.campbell.theta.h().</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of numericals, K [L.T-1] for each theta 
values provided.</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
Brooks &amp; Corey, 1964. Hydraulic properties of porous 
media. Colorado State University, Fort Collins, USA. Hydrology 
paper, 3; 
Kutilek M. &amp; Nielsen D.R., 1994. Soil hydrology. Catena-Verlag, 
GeoEcology textbook, Germany. ISBN : 9-923381-26-3., 370 p.
Campbell, 1974. A simple-method for determining 
unsaturated conductivity from moisture retention data. 
Soil Science 117:6. pp. 311-314
</p>


<h3>Examples</h3>

<pre>require("soilwaterfun") 

fun.campbell.K.theta( 
    theta   = seq(from=0,to=0.5,by=0.1), 
    thetaS  = 0.5, 
    Ks      = 10, 
    bPar    = 1/3 
)   #

curve( 
    fun.campbell.K.theta( 
        theta   = x, 
        thetaS  = 0.5, 
        Ks      = 10, 
        bPar    = 1/3 
    ),  #
    xlim = c(0.01,0.5), 
    col  = "red", 
    log  = "y", 
    xlab = expression( theta ), 
    ylab = "K"
)   #</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
