<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converts pF to h</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.pF2h {soilwaterfun}"><tr><td>fun.pF2h {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Converts pF to h</h2>


<h3>Description</h3>

<p>
Function that converts pF values into a matrix poential (in 
meters [m]).
</p>


<h3>Usage</h3>

<pre>
fun.pF2h(pF)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pF</code></td>
<td>
Vector of numericals. pF values to be converted.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of matrix potential value [m] (numericals), 
negative (succion).</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>Examples</h3>

<pre>require( "soilwaterfun" )

fun.pF2h( pF = c(0,2,4.2) ) </pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
