<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converts h to pF</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.h2pF {soilwaterfun}"><tr><td>fun.h2pF {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Converts h to pF</h2>


<h3>Description</h3>

<p>
Function that converts matrix potential values [m] into pF values
</p>


<h3>Usage</h3>

<pre>
fun.h2pF(h)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
Vector of numericals. Matrix potential values to be converted [m]
(negative values. Succion).</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of pF values (numericals)</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>Examples</h3>

<pre>require( "soilwaterfun" )

fun.h2pF( h = fun.pF2h( pF = c(0,2,4.2) ) )</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
