<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: van Genuchten 1980's function for soil relative saturation (Se=f(theta)).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.vangenuchten.se.theta {soilwaterfun}"><tr><td>fun.vangenuchten.se.theta {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>van Genuchten 1980's function for soil relative saturation (Se=f(theta)).</h2>


<h3>Description</h3>

<p>
Calculate the relative saturation Se of a soil at a given 
water content theta with the Van Genuchten water retention 
function.
</p>


<h3>Usage</h3>

<pre>
fun.vangenuchten.se.theta(theta, thetaR, thetaS)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of numerical. Water of the soil, in [m3.m-3]. </td></tr>
<tr valign="top"><td><code>thetaR</code></td>
<td>
Vector of numerical. Residual water content of the soil for 
the Van Genuchten water retension function, in [m3.m-3]. </td></tr>
<tr valign="top"><td><code>thetaS</code></td>
<td>
Vector of numerical. Saturated water content of the soil for 
the Van Genuchten water retension function, in [m3.m-3]. </td></tr>
</table>

<h3>Value</h3>

<p>
The function returns the relative water content (degree of 
saturation, Se, [-]).</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
van Genuchten M. Th., 1980. A closed form equation 
for predicting the hydraulic conductivity of unsaturated soils. 
Soil Science Society of America Journal, 44:892-898.
Kutilek M. &amp; Nielsen D.R., 1994. Soil hydrology. 
Catena-Verlag, GeoEcology textbook, Germany. ISBN: 
9-923381-26-3., 370 p.
</p>


<h3>Examples</h3>

<pre>require( "soilwaterfun" ) 

# Example with the properties of the Footprint soil type P22i, 
# 3rd layer:
fun.vangenuchten.se.theta( 
    theta   = c(0.4162380,0.4149725,0.3983120,0.3073250,0.1946693,0.1197170,0.1086555), 
    thetaS  = 0.4162380, 
    thetaR  = 0 
)   #</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
