<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: van Genuchten 1980's function h(theta) (water retension).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.vangenuchten.h.theta {soilwaterfun}"><tr><td>fun.vangenuchten.h.theta {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>van Genuchten 1980's function h(theta) (water retension).</h2>


<h3>Description</h3>

<p>
Calculate the soilwater tension h at a given water content theta 
with the Van Genuchten water retention function.
</p>


<h3>Usage</h3>

<pre>
fun.vangenuchten.h.theta(theta, alpha, n, cPar = 1, thetaS, thetaR)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of numerical. Water of the soil, in [m3.m-3]. </td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Single numerical. alpha (shape) parameter of the Van Genuchten 
water retention function, in [m-1] (inverse length unit of h).</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Single numerical. n shape parameter of the Van Genuchten water 
retention function, dimensionless [-]. See also the 'cPar' 
parameter that, along with 'n', is used to calculate van Genuchten's 
m parameter.</td></tr>
<tr valign="top"><td><code>cPar</code></td>
<td>
Single numerical. Value of the c parameter of the Van Genuchten 
water retention function, that allows to calculate the m parameter 
so m = (1 - cPar/n). Dimensionless [-].</td></tr>
<tr valign="top"><td><code>thetaS</code></td>
<td>
Single numerical. Saturated water content of the soil, in [-] 
or [m3 of water.m-3 of bulk soil].</td></tr>
<tr valign="top"><td><code>thetaR</code></td>
<td>
Single numerical. Residual water content of the soil, in [-] 
or [m3 of water.m-3 of bulk soil].</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of soil water tension h, negative values 
(one value per theta value provided), in the inverse unit 
of alpha (i.e. in [m] if alpha is in [m-1]).</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
van Genuchten M. Th., 1980. A closed form equation 
for predicting the hydraulic conductivity of unsaturated soils. 
Soil Science Society of America Journal, 44:892-898.
Kutilek M. &amp; Nielsen D.R., 1994. Soil hydrology. 
Catena-Verlag, GeoEcology textbook, Germany. ISBN: 
9-923381-26-3., 370 p.
</p>


<h3>Examples</h3>

<pre>require( "soilwaterfun" ) 

# Example with the properties of the Footprint soil type P22i, 
# 3rd layer:
tmp &lt;- fun.vangenuchten.h.theta( 
    theta   = c(0.4162380,0.4149725,0.3983120,0.3073250,0.1946693,0.1197170,0.1086555), 
    alpha   = 3.561099, 
    n       = 1.212074, 
    thetaS  = 0.4162380, 
    thetaR  = 0  
)   #

round( tmp, 2 ) 

curve( 
    fun.vangenuchten.h.theta( 
        theta   = x, 
        alpha   = 3.561099, 
        n       = 1.212074, 
        thetaS  = 0.4162380, 
        thetaR  = 0  
    ),  #
    xlim = c(0,0.5), 
    col  = "red", 
    log  = "y", 
    xlab = expression( theta ), 
    ylab = "h" 
)   #
</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
