<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Brooks & Corey 1964 function for hydraulic conductivity, K(h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fun.brooks.corey.K.h {soilwaterfun}"><tr><td>fun.brooks.corey.K.h {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Brooks & Corey 1964 function for hydraulic conductivity, K(h)</h2>


<h3>Description</h3>

<p>
Brooks and Corey 1964 model for soil hydraulic conductivity. 
The model is: K / Ks = (h/hA)^-m when h &lt; hA 
and K = Ks when hA &lt;= h &lt; 0
</p>


<h3>Usage</h3>

<pre>
fun.brooks.corey.K.h(h, hA, Ks, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
Vector of numerical. Matrix potential of the soil, in [m]. 
Values should be negative (suction).</td></tr>
<tr valign="top"><td><code>hA</code></td>
<td>
Single numerical. Matrix potential at the air entry point [m3.m-3]</td></tr>
<tr valign="top"><td><code>Ks</code></td>
<td>
Single numerical. Soil saturated hydraulic conductivity. In 
length unit per unit of time [L.T-1] (the unit in which K is 
resturned is the same as the unit in which Ks is given). </td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
Single numerical. Brook &amp; Corey m (shape) parameter [-] 
(depend on the pore size distribution. approx. from 3 to 11). </td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of numericals, K values [L.T-1] (same unit as 
Ks) for each h values provided.</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>


<h3>References</h3>

<p>
Brooks &amp; Corey, 1964. Hydraulic properties of porous 
media. Colorado State University, Fort Collins, USA. Hydrology 
paper, 3; 
Kutilek M. &amp; Nielsen D.R., 1994. Soil hydrology. Catena-Verlag, 
GeoEcology textbook, Germany. ISBN : 9-923381-26-3., 370 p.
</p>


<h3>Examples</h3>

<pre>require("soilwaterfun") 

fun.brooks.corey.K.h( 
    h       = seq(from=0,to=-10,by=-0.1), 
    hA      = -0.01, 
    Ks      = 10, 
    m       = 6 
)   #

curve( 
    fun.brooks.corey.K.h( 
        h       = -x, 
        hA      = -0.01, 
        Ks      = 10, 
        m       = 6 
    ),  #
    xlim = c(0.001,10), 
    col  = "red", 
    log  = "xy", 
    xlab = "-h", 
    ylab = "K"
)   #
abline( v = 0.01 )</pre>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
