<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for soil water retention and soil hydraulic conductivity.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for soilwaterfun-package {soilwaterfun}"><tr><td>soilwaterfun-package {soilwaterfun}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for soil water retention and soil hydraulic conductivity.</h2>


<h3>Description</h3>

<p>
The package implements commonly used functions for soil water retention
(water content = f(matrix potential)) and soil hydraulic conductivity (hydraulic
conductivity K = f(matrix potential), or = f(water content)). The functions for
for soil water retention implemented are: van Genuchten 1980; Brooks &amp; Corey 1964;
Campbell 1974. The functions for soil hydraulic conductivity implemented are: Mualem
1976; Brooks &amp; Corey 1964; Campbell 1974. NB: The package soilwaterptf
contains pedotransfer function for estimating the parameters of these functions
from basic soil properties (valid for european soils).
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> soilwaterfun</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-09-20</td>
</tr>
<tr>
  <td align="left"> Title: </td>  <td align="left"> Functions for soil water retention and soil hydraulic conductivity.</td>
</tr>
<tr>
  <td align="left"> Author: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;</td>
</tr>
<tr>
  <td align="left"> Maintainer: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.4.1), MASS</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> soilwaterptf</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> AGPL-3</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://www.mark.slu.se, http://ckb.slu.se, http://julienmoeys.free.fr</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soilwaterfun</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
